name: Build & Deploy React to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'npm'

      - name: Fix permissions
        run: sudo chown -R ec2-user:ec2-user $GITHUB_WORKSPACE

      - name: Install dependencies
        run: npm install

      - name: Build React app
        run: npm run build

      - name: Deploy to /var/www/react-frontend
        run: |
          # Clear old files
          sudo rm -rf /var/www/react-frontend/*
          sudo mkdir -p /var/www/react-frontend

          # Copy new build
          sudo cp -r $GITHUB_WORKSPACE/dist/* /var/www/react-frontend/

          # Fix permissions for Nginx
          sudo chown -R nginx:nginx /var/www/react-frontend
          sudo chmod -R 755 /var/www/react-frontend

          # Restart Nginx
          sudo systemctl restart nginx
